<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/estados.uss?fileID=7433441132597879392&amp;guid=794cae2aceee70943a369938d66eaeea&amp;type=3#estados"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center; flex-basis: 50px; align-self: center; align-content: center; width: 100%; max-width: 100%; max-height: 100%; color: rgb(0, 0, 0); transform-origin: center; height: 100%;">
        <ui:Image source="project://database/Assets/Images/Estados/br_acre.png?fileID=2800000&amp;guid=460bf02f68507264e93f5e9f9c56adbc&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="Acre" scale-mode="ScaleToFit" class="estados" style="position: absolute; align-items: flex-start;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_alagoas.png?fileID=2800000&amp;guid=703e6a4902c2add4aa31e47dbe4f51ee&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="Alagoas" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_amapa.png?fileID=2800000&amp;guid=1687baa8ceb25f046a39004dc20de8eb&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="Amapa" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_amazonas.png?fileID=2800000&amp;guid=e3a9621ad8feed14695b36dd6bb4c29b&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="Amazonas" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_bahia.png?fileID=2800000&amp;guid=31975be4417882c438d61b2117f899a4&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="Bahia" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_ceara.png?fileID=2800000&amp;guid=ca93542b1331d834d9bbe144946c42d3&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="Ceara" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_distrito_federal.png?fileID=2800000&amp;guid=a735d426354edde4f8685a6cf65a5557&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="DistritoFederal" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_espirito_santo.png?fileID=2800000&amp;guid=27543ab3abcc814468d61a88092a91ee&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="EspiritoSanto" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_goias.png?fileID=2800000&amp;guid=d7c80b308f756bb4cafe66eb84d85b22&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="Goias" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_maranhao.png?fileID=2800000&amp;guid=8caa2bb2c06ea8e439533176a2605630&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="Maranhao" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_mato_grosso.png?fileID=2800000&amp;guid=05cb2f3891584444d990eff3802f8dd4&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="MatoGrosso" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_mato_grosso_sul.png?fileID=2800000&amp;guid=aed942510870a8a42b19cb8de2f0ebf3&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="MatoGrossoSul" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_minas_gerais.png?fileID=2800000&amp;guid=b065404ec74c73545afed1d7c44a792a&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="MinasGerais" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_para.png?fileID=2800000&amp;guid=cd88fb99f0cfa2b4593bc8a79d9c1ec8&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="Para" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_paraiba.png?fileID=2800000&amp;guid=ee95c664c9726d340bbaab20173cb7fe&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="Paraiba" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_parana.png?fileID=2800000&amp;guid=1f4cfc6071a986144ba1a32055146a3a&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="Parana" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_pernambuco.png?fileID=2800000&amp;guid=ff9354a04c6ce7848b70efc34ce7b70b&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="Pernambuco" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_piaui.png?fileID=2800000&amp;guid=9aef79ff27bda9b499f90ffcd42d9167&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="Piaui" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_rio_grande_norte.png?fileID=2800000&amp;guid=1dd79fee2743732488f11cb69f3dfcb2&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="RioGrandeNorte" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_rio_grande_sul.png?fileID=2800000&amp;guid=be9e74dca85144146926e74796c82654&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="RioGrandeSul" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_rio_janeiro.png?fileID=2800000&amp;guid=408eeb6f783c4fc4cbffb5306cd04a8a&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="RioJaneiro" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_rondonia.png?fileID=2800000&amp;guid=8339c77c07a841b49b4c7709d1199998&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="Rondonia" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_roraima.png?fileID=2800000&amp;guid=06d8a25a50cc4d141af2d77c0b0df13f&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="Roraima" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_santa_catarina.png?fileID=2800000&amp;guid=f87001e039288f042b3adc5b9438c463&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="SantaCatarina" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_sao_paulo.png?fileID=2800000&amp;guid=e922e28c9c734c04e8a798906265b3c4&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="SaoPaulo" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_sergipe.png?fileID=2800000&amp;guid=24f40333730ce1b4398d1dfe72bbef4d&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="Sergipe" class="estados" style="position: absolute;"/>
        <ui:Image source="project://database/Assets/Images/Estados/br_tocantins.png?fileID=2800000&amp;guid=94f773caf600b884f9a438028dbaffa2&amp;type=3" picking-mode="Position" enabled="true" uv="0,0,1,1" name="Tocantins" class="estados" style="position: absolute;"/>
    </ui:VisualElement>
</ui:UXML>