<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/GraficoPizza.uss?fileID=7433441132597879392&amp;guid=bfb564d16d663e343b679864a01067fb&amp;type=3#GraficoPizza"/>
    <ui:VisualElement name="PizzaChartContainer" class="pizza-chart-container">
        <ui:Label text="CRIMES MAIS FREQUENTES" class="chart-title"/>
        <ui:VisualElement name="ChartCanvas" class="chart-canvas"/>
        <ui:ScrollView name="LegendContainer" style="max-height: 100px;"/>
    </ui:VisualElement>
</ui:UXML>
